<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="display.css" />
    <title>Display</title>
    <style>
      a {
        background-color: burlywood;
        margin: 20px;
        padding: 20px;
      }
      button {
        margin: 20px;
      }
      span {
        background-color: cyan;
        margin: 20px;
        padding: 30px;
        display: block;
      }
      .box {
        background-color: hotpink;
        margin: 10px;
        width: 100px;
        height: 100px;
        display: inline-block;
        text-align: center;
      }
      #none {
        background-color: aquamarine;
        display: none;
      }
      #hidden {
        background-color: coral;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Inline Elements -->
    <a href="">Clarusway</a>
    <button>Search</button>
    <span>Hello, My name is Mehmet Hanefi</span>

    <!-- Block Elements -->
    <div class="box">Word-1</div>
    <div class="box" id="none">None</div>
    <div class="box">Word-3</div>
    <br />
    <div class="box">Word-1</div>
    <div class="box" id="hidden">Hidden</div>
    <div class="box">Word-3</div>
  </body>
</html>
